<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="std.fs" />
    <Compile Include="convenience.fs" />
    <Compile Include="long.fs" />
    <Compile Include="haab.fs" />
    <Compile Include="tzolkin.fs" />
    <Compile Include="maya.fs" />
    <Compile Include="program.fs" />
  </ItemGroup>
</Project>