<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="maya.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\maya.lib\maya.lib.fsproj" />
  </ItemGroup>
</Project>