<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maya</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <VersionPrefix>2024.03.17</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="program.fs" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\maya\maya.fsproj" />
    <ProjectReference Include="..\..\..\Tao\src\tao.lib\tao.lib.fsproj" />
  </ItemGroup>

</Project>