<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="convenience.fs" />
    <Compile Include="long.fs" />
    <Compile Include="tzolkin.fs" />
    <Compile Include="haab.fs" />
    <Compile Include="maya.fs" />
  </ItemGroup>

</Project>
